% layout 'default';
% title 'Переход по ссылке';

%foreach my $id(keys %{$advert}){
<p class=infocaption>реклама</p>
<p class=infoblock>
  <a href="http://www.web2buy.ru/link/?url=<%=$advert->{$id}{'link'}%>" style="color:#676767;" target=_blank title='Откроется в новом окне'><%=$advert->{$id}{'text'}%></a>
</p>
%}
<div id=linkinfo>
    <p>Для перехода по ссылке нажмите здесь <a href="http://www.web2buy.ru/link/?url=<%=$link%>" target=_self title='Откроется в текущем окне'>http://<%=$link%></a></p>
</div>
