% layout 'default';
% title 'Переход на сайт магазина...';
<table border=0>
  <tr>
    <td>Вебпокупка</td>
    <td>
%foreach my $id(keys %{$advert}){
  <i class=infoblock><%=$advert->{$id}{'text'}%>
  <a href="http://www.web2buy.ru/link/?url=<%=$advert->{$id}{'link'}%>" target=_blank title='Откроется в новом окне'>Узнать больше</a>&nbsp;&#8594;</i>
%}
    </td>
  </tr>
</table>
<div class=shopinfo>
%my %extinfo=('ПР'=>'Почта Росии',
%	 'КК'=>'Курьерские компании',
%	 'ТК'=>'Транспортные компании',
%	 'К'=>'Штатный курьер',
%	 'СЗ'=>'Самовывоз',
%	 'БП'=>'Банковский перевод',
%	 'ЭД'=>'Электронные деньги',
%	 'Н'=>'Платеж наличными средствами',
%	 'НП'=>'Наложенный платеж',
%	 'БК'=>'Банковские карты',
%	 'ТО'=>'Терминалы оплаты');
%my @dalias=('ПР','КК','ТК','К','СЗ');
%my @palias=('БП','ЭД','Н','НП','БК','ТО');
%my @dtypes=();
%my @ptypes=();
%foreach my $id(keys %{$company}){
  <p class=caption>Детальная информация</p>
  %@dtypes=($company->{$id}{'dt_mail'},$company->{$id}{'dt_cc'},$company->{$id}{'dt_tc'},$company->{$id}{'dt_cr'},$company->{$id}{'dt_pp'});
  %@ptypes=($company->{$id}{'pt_bp'},$company->{$id}{'pt_em'},$company->{$id}{'pt_ch'},$company->{$id}{'pt_pm'},$company->{$id}{'pt_bc'},$company->{$id}{'pt_tp'});
  Интернет-магазин <%=$company->{$id}{'org'}%><br/>
  Юридическое лицо: <%=$company->{$id}{'company'}%><br/>
  ОГРН: <%=$company->{$id}{'ogrn'}%><br/>
  %if($company->{$id}{'refund'}){
    <p>Возврат товара надлежащего качества возможен в течении <%=$company->{$id}{'refund'}%> дн.</p>
  %}
  <p class=caption><b>Доставка</b>
  <ul>
% my $n=0;
% foreach my $key(@dtypes){
%   if($key){
      <li><%=$extinfo{$dalias[$n]}%>
    %}
  %$n++;}
  </ul></p>
  <p class=caption><b>Оплата</b>
  <ul>
% $n=0;
% foreach my $key(@ptypes){
%   if($key){
      <li><%=$extinfo{$palias[$n]}%>
    %}
  %$n++;}
  </ul></p>
  Для перехода в магазин нажмите на ссылку <%=link_to "http://$company->{$id}{'url'}"=>"http://www.web2buy.ru/link/?url=$company->{$id}{'url'}"=>(title=>'Откроется в текущем окне')%> <br/>
  <p>Информация обновлена <%=$company->{$id}{'updateinfo'}%></p>
%}
