% layout 'default';
% title 'Переход по ссылке';

%foreach my $id(keys %{$advert}){
<p class=infocaption>реклама</p>
<p class=infoblock>
  <a href="http://www.web2buy.ru/link/?url=<%=$advert->{$id}{'link'}%>" style="color:#676767;" target=_blank title='Откроется в новом окне'><%=$advert->{$id}{'text'}%></a>
</p>
%}
<div class=shopinfo>
%my %extinfo=('ПР'=>'Почта Росии',
%	 'КК'=>'Курьерские компании',
%	 'ТК'=>'Транспортные компании',
%	 'К'=>'Штатный курьер',
%	 'СЗ'=>'Самовывоз',
%	 'БП'=>'Банковский перевод',
%	 'ЭД'=>'Электронные деньги',
%	 'Н'=>'Платеж наличными средствами',
%	 'НП'=>'Наложенный платеж',
%	 'БК'=>'Банковские карты',
%	 'ТО'=>'Терминалы оплаты');
%my @dalias=('ПР','КК','ТК','К','СЗ');
%my @palias=('БП','ЭД','Н','НП','БК','ТО');
%my @dtypes=();
%my @ptypes=();
%foreach my $id(keys %{$company}){
  <p class=caption><b>Детальная информация</b></p>
  %@dtypes=($company->{$id}{'dt_mail'},$company->{$id}{'dt_cc'},$company->{$id}{'dt_tc'},$company->{$id}{'dt_cr'},$company->{$id}{'dt_pp'});
  %@ptypes=($company->{$id}{'pt_bp'},$company->{$id}{'pt_em'},$company->{$id}{'pt_ch'},$company->{$id}{'pt_pm'},$company->{$id}{'pt_bc'},$company->{$id}{'pt_tp'});
  Интернет-магазин <%=$company->{$id}{'org'}%><br/>
  Юридическое лицо: <%=$company->{$id}{'company'}%><br/>
  ОГРН: <%=$company->{$id}{'ogrn'}%><br/>
  %if($company->{$id}{'refund'}){
    <p>Возврат товара надлежащего качества возможен в течении <%=$company->{$id}{'refund'}%> дн.</p>
  %}
  <p><b>Доставка</b>
  <ul>
% my $n=0;
% my $s=0;
% foreach my $key(@dtypes){
%   if($key){
      <li><%=$extinfo{$dalias[$n]}%>
      %$s=1;
    %}
  %$n++;}
  %if($s==0){
  <li>Информации нет
  %}
  </ul></p>
  <p><b>Оплата</b>
  <ul>
% $n=0,$s=0;
% foreach my $key(@ptypes){
%   if($key){
      <li><%=$extinfo{$palias[$n]}%>
      %$s=1;
    %}
  %$n++;}
  %if($s==0){
  <li>Информации нет
  %}
  </ul></p>
  Для перехода в магазин нажмите на ссылку <%=link_to "http://$company->{$id}{'url'}"=>"http://www.web2buy.ru/link/?url=$company->{$id}{'url'}"=>(title=>'Откроется в текущем окне')%> <br/>
  <p style="font-size:10px">Информация обновлена <%=$company->{$id}{'updateinfo'}%></p>
%}
